<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>webpack & CxJS</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/solarized.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <style>
        img.hollow {
            background: transparent !important;
            border: none !important;
            box-shadow: none !important;
        }

        .tt-none {
            text-transform: none !important;
        }
    </style>

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <img src="img/webpack-logo.svg" style="height: 150px; margin-right: 50px;" class="hollow"/>
            <img src="img/cxjs-logo.svg" style="height: 150px; margin-left: 50px;" class="hollow"/>
            <h1 class="tt-none">WEBPACK & CxJS</h1>
            <h5>Overview of Webpack features used in development of CxJS apps</h5>
            <p>
                <small>
                    <a href="http://twitter.com/mstijak">Marko Stijak</a>
                </small>
            </p>
        </section>

        <section>
            <section>
                <h2>What is webpack?</h2>
                <img src="img/what-is-webpack.png"/>
                <p>
                    <a href="https://webpack.js.org/">https://webpack.js.org/</a>
                </p>
            </section>

            <section>
                <h3>Features</h3>

                <ul>
                    <li>Asset Loading</li>
                    <li>Development Server</li>
                    <li>Code Splitting</li>
                    <li>Bundling & Production</li>
                </ul>


            </section>
        </section>

        <section>
            <section>
                <h2>What is CxJS?</h2>
                <img src="img/what-is-cxjs.png" class="hollow" style="height: 400px"/>
                <p>
                    <a href="https://cxjs.io/">https://cxjs.io/</a>
                </p>
            </section>

            <section>
                <h3>Features</h3>

                <ul>
                    <li>Widgets</li>
                    <li>Charts</li>
                    <li>Layout</li>
                    <li>Themes</li>
                    <li>Routing</li>
                    <li>Localization</li>
                </ul>
            </section>

            <section>
                <h3>Demo Apps</h3>
                <ul>
                    <li><a href="https://home-expenses.cxjs.io/dashboard" target="_blank">Home Expenses</a></li>
                    <li><a href="https://dashboards.cxjs.io/" target="_blank">Dashboards</a></li>
                    <li><a href="https://starter.cxjs.io/dashboards/sales" target="_blank">Starter Kit</a></li>
                    <li><a href="https://worldoscope.cxjs.io/" target="_blank">Worldoscope</a></li>
                    <li><a href="https://hn.cxjs.io/" target="_blank">Hacker News PWA</a></li>
                    <li><a href="https://mstijak.github.io/tdo/" target="_blank">tdo</a></li>
                    <li><a href="https://codaxy.github.io/state-of-js-2016-explorer/" target="_blank">State of JS
                        2016</a></li>
                </ul>
            </section>

            <section>
                <h3>Getting Started</h3>

                <p>(Node.js required)</p>

                <pre><code data-trim data-noescape class="bash">
md demo-app
cd demo-app
npm init -y
npm install cx-cli --global
cx scaffold
npm start
	            </code></pre>
            </section>

            <section>
                <h3>Demo App</h3>

                <img src="img/demo-app.png" style="height: 450px"/>

                <p>
                    <small>
                        <a href="https://github.com/mstijak/webpack-and-cxjs-demo-app">Source Code</a>
                    </small>
                </p>
            </section>

        </section>

        <section>
            <section>
                <h2>Webpack Configuration</h2>

                <pre><code data-trim data-noescape class="js">
const path = require('path');

const config = {
  entry: './path/to/my/entry/file.js',
  output: {
    path: path.resolve(__dirname, 'dist'),
    filename: 'my-first-webpack.bundle.js'
  },
  module: {
    rules: [
      { test: /\.js/, use: 'babel-loader' }
    ]
  },
  plugins: []
};

module.exports = config;
	            </code></pre>

                <p>
                    <small>
                        <a href="https://webpack.js.org">Webpack Docs</a>
                    </small>
                </p>
            </section>
            <section>
                <h3>Webpack Loaders</h3>

                <p style="text-align: left">webpack loaders transform all types of files into your application's
                    dependency graph:</p>

                <ul>
                    <li>
                        ES6 (Babel)
                    </li>
                    <li>
                        TypeScript
                    </li>
                    <li>
                        CSS, Sass, PostCSS
                    </li>
                    <li>
                        Images
                    </li>
                    <li>
                        Icons & Fonts
                    </li>
                </ul>


            </section>

            <section>
                <h3>babel-loader</h3>

                <pre><code data-trim data-noescape class="js">
{
    test: /\.js$/,
    //register here any ES6 based library
    include: (app|cx|cx-react|cx-google-maps)[\\\/]/,
    loader: 'babel-loader',
    query: {
        presets: [
            ["cx-env", {
                targets: {
                   chrome: 50,
                   ie: 11,
                   ff: 30,
                   edge: 12,
                   safari: 9
                },
                modules: false,
                loose: true,
                useBuiltIns: true,
                cx: {
                   imports: {
                      useSrc: true
                   }
                }
            }]
        ]
    }
}
	            </code></pre>
            </section>
        </section>

        <section>
            <section>
                <h2>webpack-development-server</h2>

                <pre><code data-trim data-noescape class="js">
plugins: [
    new webpack.HotModuleReplacementPlugin()
],
devServer: {
    hot: true,
    port: 8088,
    inline: true,
    historyApiFallback: true,
    proxy: {
        '/api': {
            target: 'https://other-server.example.com',
            secure: false
        }
    }
}
	            </code></pre>
            </section>

            <section>
                <h3>Hot Module Replacement (HMR)</h3>

                <br/>
                <br/>

                <ul>
                    <li>Retain application state</li>
                    <li>Tweak styling faster</li>
                    <li>Works best with two screens</li>
                </ul>

                <br/>
                <br/>
                <br/>
                <br/>

            </section>

            <section>
                <h3>HMR (in the app)</h3>

                <pre><code data-trim data-noescape class="js">
//CxJS store
const store = new Store();

//webpack (HMR)
if (module.hot) {
   //register module for HMR
   module.hot.accept();

   // remember data on dispose
   module.hot.dispose(function (data) {
      data.state = store.getData();
      if (stop)
         stop();
   });

   //apply data on hot replace
   if (module.hot.data)
      store.load(module.hot.data.state);
}
	            </code></pre>

            </section>
        </section>

        <section>
            <section>
                <h2>Code-splitting</h2>

                <p>
                    Splits your codebase into “chunks” which are loaded on demand.
                    You define split points in your code and
                    Webpack takes care of the dependencies, output files and runtime stuff.
                </p>

            </section>

            <section>
                <h3>Benefits</h3>
                <p>
                <ul>
                    <li>
                        Startup performance
                    </li>
                    <li>
                        Caching per chunk
                    </li>
                    <li>
                        Saved bandwidth
                    </li>
                </ul>
                </p>
            </section>

            <section>
                <h3>Split Points</h3>

                <pre><code data-trim data-noescape class="js">
import(/* webpackChunkName: 'map' */ "./map")
  .then(module => {
    //do stuff with map loaded
  });
	            </code></pre>
            </section>
        </section>

        <section>
            <section>
                <h2>Bundling & Production</h2>

                <pre><code data-trim data-noescape class="js">
plugins: [
    new webpack.DefinePlugin({
        'process.env.NODE_ENV': JSON.stringify('production')
    }),
    new webpack.optimize.ModuleConcatenationPlugin(),
    new webpack.optimize.UglifyJsPlugin()
]
	                </code></pre>
            </section>

            <section>
                <h3>Long-Term Caching</h3>

                <pre><code data-trim data-noescape class="js">
output: {
    filename: "[name].[chunkhash].js",
    chunkFilename: '[name].[chunkhash].js',
    hashDigestLength: 5,
}
	            </code></pre>
            </section>

            <section>
                <h3>Bundle Analyzer</h3>
                <img src="img/bundle-analyzer.png" style="height: 500px"/>
            </section>
        </section>

        <section>
            <h2>Contact</h2>
            <ul>
                <li>marko.stijak@codaxy.com</li>
                <li>twitter.com/mstijak</li>
                <li>twitter.com/codaxy</li>
                <li>github.com/codaxy</li>
            </ul>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        history: true,
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ]
    });
</script>
</body>
</html>
